# Enable mouse support
set -g mouse on

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 100000

bind r source-file ~/.tmux.conf

# Make new windows/panes open to the current path instead of the path tmux was started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g monitor-activity on

set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 160
set -g status-left '[#S #I] '
set -g status-right '#{pane_current_path} | #W | #(whoami)@#h | %Y-%m-%d %l:%M %p'

## color setting
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

setw -g window-status-activity-fg "#c5c8c6"
setw -g window-status-activity-bg "#373b41"
setw -g window-status-activity-attr bold

setw -g window-status-current-fg "#282a2e"
setw -g window-status-current-bg "#81a2be"
set -g window-status-current-attr default

set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

