# Enable mouse support
set -g mouse on

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 100000

bind r source-file ~/.tmux.conf

# Make new windows/panes open to the current path instead of the path tmux was started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g aggressive-resize on # Size limited only for the current window
set -s escape-time 0 # Faster key repetition

setw -g monitor-activity on

set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 160
set -g status-left '[#S #I] '
set -g status-right '#{pane_current_path} | #W | #(whoami)@#h | %Y-%m-%d %l:%M %p'

## color setting
set -g status-style bg="#373b41",fg="#c5c8c6"
setw -g window-status-activity-style fg="#c5c8c6",bg="#373b41",bold
set -g window-status-current-style fg="#282a2e",bg="#81a2be",default
set -g pane-active-border-style bg=default,fg="#373b41"
set -g pane-border-style bg=default,fg="#373b41"
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g message-style bg="#8abeb7",fg="#000000"
set -g message-command-style bg="#8abeb7",fg="#000000"
set -g mode-style bg="#8abeb7",fg="#000000"

